C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2F.gitignore="9685FDD4"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2F1-data-vis-AND-2-workflow.qmd="9C73055A"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2F1-data-visualization.R="6F2EAF58"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2F3-data-transformation.R="6267C384"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2F3-data-transformation.qmd="3164DD41"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2FNOTES.md="3F4D2F54"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2FNOTES.qmd="C47A5C85"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2FREADME.md="F13D8B8B"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2Farchive%2Fquarto-tutorial%2Fhello.qmd="DC26DB20"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2Fcode%2Fwhole-game%2F1-data-visualization.R="EB19EA66"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2Fcode%2Fwhole-game%2F2-workflow.R="62720D2D"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2Fcode%2Fwhole-game%2F3-data-transformation.R="AFB29052"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2Fcode%2Fwhole-game%2Fexercises.R="521EE227"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2Fcode%2Fwhole-game%2Fhello.qmd="360A5756"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2Fexercises.R="9CDEF5D3"
C%3A%2FUsers%2Fethan%2FWorkspace_R%2Fr4ds%2Fquarto-tutorial%2Fhello.qmd="FEF4FE3B"
